# Termux
termux_homedir="/data/data/com.termux/files/home"
case "$3" in
    ping)
        ping -c 4 "$tHost"
        ;;


    ssh)
        if [ "$4" == "" ]; then
            ssh -p $tPort "$tUser@$tHost"
        else
            ssh -p $tPort "$tUser@$4"
        fi
        ;;


    # Mount home directory on ~/Desktop/MountPoint
    sshfs-mount)
        hostname="$4"
        mountpoint="$5"

        # If no hostname given exit
        if [ "$hostname" = "" ]; then
            echo "No hostname given"
            exit 1
        fi
        
        # If no mountpoint given use the default (~/Desktop/Termux)
        if [ "$mountpoint" = "" ]; then
            mountpoint="$HOME/Desktop/Termux"
            echo "No mount point given using the default ($mountpoint)"
        fi

        # Check for and create the mount point directory if it doesn't exist
        if [ ! -d "$mountpoint" ]; then
            echo "Mount point directory does not exist. Trying to create ..."
            mkdir "$mountpoint"
        else
            echo "Mount point directory exist"
        fi

        echo "Trying to mount ..."
        sshfs -p 8022 "$tUser@$hostname:$termux_homedir" "$mountpoint"
        echo "Done. Here's the listing ..."
        ls "$mountpoint"
        ;;


    sftp)
        if [ "$4" == "" ]; then
            sftp -P $tPort "$tUser@$tHost"
        else
            sftp -P $tPort "$tUser@$4"
        fi
        ;;


    put)
        rsync -arPz -e "ssh -p $tPort" "$4" "$tUser@$tHost:~/downloads"
        ;;


    put-at)
        rsync -arPz -e "ssh -p $tPort" "$4" "$tUser@$tHost:$5"
        ;;


    get)
        rsync -Wav -e "ssh -p $tPort" "$tUser@$tHost:~/downloads/$4" .
        ;;


    get-wiki)
        rsync -Wav -e "ssh -p $tPort" "$tUser@$tHost:~/base/Documents/Markor/Wiki/$4" .
        ;;


    pak-put)
        d=`date '+%F-%H%M'`
        filename="$4-$d.tgz"
        tar czf "$filename" "$4"
        rsync -arPz -e "ssh -p $tPort" "$filename" "$tUser@$tHost:~/downloads"
        rm "$filename"
        ;;


    edit)
        scratchFile="$termux_homedir/base/Documents/Wiki/Scratch.md"
        if [ "$4" == "" ]; then
            vim "scp://$tUser@$tHost:$tPort//$scratchFile"
        else
            vim "scp://$tUser@$4:$tPort//$scratchFile"
        fi
        ;;


    view)
        echo "$tUser"
        ;;


    sync-from)
        src_addr="$4"
        dest_dir="$5"

        rsync -arvz  -e "ssh -p 8022" "$tUser@$src_addr" "$dest_dir"
        ;;


    sync-to)
        src_dir="$4"
        dest_addr="$5"

        rsync -arvz  -e "ssh -p 8022" "$src_dir" "$tUser@$dest_addr"
        ;;


    # Run a command on a Termux host
    exec)
        termux_machine="$4"
        command="${@:5}"
        ssh -p 8022 "$tUser@$termux_machine" "$command" 
        ;;

esac

